# nfc-tag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astux7/nfctagreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astux7/nfctagreader/: MainActivity.kt  NfcViewModel.kt
app/src/main/java/com/astux7/nfctagreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astux7/nfctagreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
