plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.astux7.nfctagreader"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    

        // for permissions
        implementation "com.google.accompanist:accompanist-permissions:0.20.2"

        implementation 'androidx.compose.runtime:runtime:1.1.0-rc01'
        // Tooling support (Previews, etc.)
        implementation("androidx.compose.ui:ui-tooling:1.0.5")
        implementation 'androidx.activity:activity-compose:1.4.0'
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation("androidx.compose.foundation:foundation:1.0.5")

        // navigation
        implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

        // -------
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // Test rules and transitive dependencies:
        androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.5")
        // Needed for createComposeRule, but not createAndroidComposeRule:
        debugImplementation("androidx.compose.ui:ui-test-manifest:1.0.5")

        // mockita test for unit test
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "org.mockito:mockito-core:3.7.7"
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

        // ------ di koin
        implementation "io.insert-koin:koin-core:3.1.4"
        implementation "io.insert-koin:koin-android:3.1.4"
        implementation "io.insert-koin:koin-androidx-compose:3.1.4"

        // for permissions
        implementation "com.google.accompanist:accompanist-permissions:0.20.2"


}